spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect